export API_KEY=<your_lambda_api_key>
export LAMBDA_URL=<your_lambda_api_url>
export TNC_LINK=<your_terms_and_conditions_link>
export POST_CONCERT_SURVEY=<your_post_concert_survey_link>
export CONCERT_BOOKLET_LINK=<your_concert_booklet_link>
